{
  "name": "sample-app-com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}